CPU MULTI-CORE BENCHMARK REPORT
============================================================
Hostname: GeoRisk
Timestamp: 20260510_123027

Configuration:
  n_samples: 2000000
  n_features: 50
  noise: 0.1
  pca_components: 20
  n_estimators: 200
  cv_folds: 3
  n_jobs: 32
  blas_threads: 32
  random_state: 42
  single_run: True

Results:
  hostname: GeoRisk
  hardware: {'cpu_model': 'x86_64', 'physical_cores': 32, 'logical_cores': 64, 'cpu_max_frequency_mhz': 3550.0, 'total_memory_gb': 755.1, 'os': 'Linux', 'os_release': '6.8.0-101-generic', 'architecture': 'x86_64', 'python_version': '3.12.3'}
  total_cpu_cores: 64
  n_jobs_used: 32
  blas_threads: 32
  parameters: {'n_samples': 2000000, 'n_features': 50, 'noise': 0.1, 'pca_components': 20, 'n_estimators': 200, 'cv_folds': 3, 'n_jobs': 32, 'blas_threads': 32, 'random_state': 42, 'single_run': True}
  runs: {'single': {'n_jobs': 32, 'cv_scores': [0.23241442312291893, 0.3583131750168691, 0.24476757531009496], 'mean_r2': 0.278498391149961, 'elapsed_seconds': 892.8057715892792}}
